@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --primary-color:  #0085FF;
    --secondary-color: #0061bd;
    --dark: #002343;
    --dark-color: #0E0E0E;
    --dark-blue: #0C0E14;
}

body {
    background: url(../images/background2.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

a:visited { text-decoration: none; }


html {
    scroll-behavior: smooth;
}


/* Navbar */
.navbar {
    width: 100%;
    height: 75px;
}

.navbar .logo {
    width: 60px;
    height: 60px;
    float: left;
    margin: 30px 0px;
    z-index: 999;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.navbar .logo:hover {
    opacity: 0.8;
}

nav {
    width: 100%;
}

nav ul {
    margin-right: 30px;
    float: right;
}

nav ul li {
    display: inline-block;
    padding-top: 50px;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    font-weight: bold;
    position: relative;
    z-index: 999;
}

nav ul li a:after {    
    bottom: -8px;
    content: "";
    display: block;
    height: 3px;
    left: 50%;
    position: absolute;
    background: var(--primary-color);
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0%;
}
  
nav ul li a:hover:after { 
    width: 90%; 
    left: 6%;
}

/* Index - Hero */
.index-hero {
    color: white;
    height: 100vh;
    margin-top: -75px;
    background-repeat: no-repeat;
    background-size: 30%;
    background-position: center;
}

.index-hero .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 0.95fr 0.04fr;
    justify-content: center;
    position: relative;
    z-index: 500;
}

.index-hero .section-header {
    align-self: center;
    text-align: center;
}

.index-hero .role-list {
    overflow: hidden;
    list-style-type: none;
    display: flex;
    justify-content: center;
    height: 40px;
}

.role-list li {
    font-size: 1.125rem;
    margin-top: 10px;
    margin-left: 2px;
}

.role-list-text {
    text-align: left;
}

.role-list-item {
    display: block;
}

.index-hero .lead {
    font-size: 1.125rem;
    margin-top: 10px;
}

.w1 {
    animation: change-1;
    -webkit-animation: change-1;
    -moz-animation: change-1;
    -o-animation: change-1;
    animation-duration: 4s;
    animation-delay: 1s;
    animation-iteration-count:infinite;
    animation-timing-function: ease-in-out;
    opacity: 1;
}

.w2 {
    animation: change-2;
    -webkit-animation: change-2;
    -moz-animation: change-2;
    -o-animation: change-2;
    animation-duration: 4s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes change-1{
    /* Developer Present */
    0% {
        -webkit-transform:translate3d(0,0,0);
        transform:translate3d(0,0,0);
        -webkit-filter: opacity(100%);
        opacity: 100%;
    }
    30% {
        -webkit-filter: opacity(0.5%);
        opacity: 0.5%;
    }
    35% {
        -webkit-transform:translate3d(0,-40%,0);
        transform:translate3d(0,-40%,0);
    }
    /* Developer Disappears */
    58% {
        -webkit-transform:translate3d(0,-80%,0);
        transform:translate3d(0,-80%,0);
        -webkit-filter: opacity(0%);
        opacity: 0%;
    }
    /* Developer at bottom */
    59% {
        -webkit-transform:translate3d(0,146%,0);
        transform:translate3d(0,146%,0);
        -webkit-filter: opacity(0%);
        opacity: 0%;
    }
    60% {
        -webkit-transform:translate3d(0,100%,0);
        transform:translate3d(0, 100%,0);
    }
    75% {
        -webkit-filter: opacity(0.5%);
        opacity: 0.5%;
    }
    /* Developer back in original pos */
    100% {
        -webkit-transform:translate3d(0,0%,0);
        transform:translate3d(0,0%,0);
        -webkit-filter: opacity(100%);
        opacity: 100%;
    }
}

@keyframes change-2{
    /* Designer at bottom */
    0% {
        -webkit-transform:translate3d(0,-20%,0);
        transform:translate3d(0,-20%,0);
        -webkit-filter: opacity(0%);
        opacity: 0%;
    }
    25% {
        -webkit-filter: opacity(0.5%);
        opacity: 0.5%;
    }
    /* Designer at visible pos */
    55% {
        -webkit-transform:translate3d(0,-146%,0);
        transform:translate3d(0, -146%,0);
        -webkit-filter: opacity(100%);
        opacity: 100%;
    }
    80% {
        -webkit-transform:translate3d(0,-176%,0);
        transform:translate3d(0, -176%,0);
        -webkit-filter: opacity(0.5%);
        opacity: 0.5%;
    }
    /* Designer goes to top */
    90% {
        -webkit-transform:translate3d(0,-210%,0);
        transform:translate3d(0,-210%,0);
        -webkit-filter: opacity(0%);
        opacity: 0%;
    }
    /* Designer back in visible pos */
    100% {
        -webkit-transform:translate3d(0,-146%,0);
        transform:translate3d(0, -146%,0);
        -webkit-filter: opacity(0%);
        opacity: 0%;
    }
}

.index-hero .section-title {
    font-size: 6rem;
}

.index-hero .socials {
    margin-top: 1.65rem;
}

.index-hero .socials ul li {
    display: inline;
    margin: 0 20px;
}

.fa-github, .fa-linkedin, .fa-file, .fa-envelope-square {
    transition: all 0.25s ease-in-out;
}
.fa-github:hover, .fa-linkedin:hover, .fa-file:hover, .fa-envelope-square:hover {
    color: var(--primary-color);
}

.hero-logo {
    position: absolute;
    width: 540px;
    height: 540px;
    left: 50%;
    top: 50%;
    margin-left: -270px;
    margin-top: -270px;
    z-index: 5;
}

.works-pointer, .back-to-top {
    text-align: center;
    width: 20px;
    margin: 0 auto;
}

.works-pointer .fa-angle-double-down {
    animation-name: arrow-fade;
    animation-duration: 1.75s;
    animation-timing-function: cubic-bezier(0.280, 0.840, 0.420, 1);    
    animation-iteration-count: infinite;
    color: white;
    transition: 0.5s;
    display: block;
}

.works-pointer .fa-angle-double-down:hover {
    color: var(--primary-color);
}

/* Index - Works */
.index-works {
    height: auto;
    color: white;
}

.index-works .grid {
    grid-template-rows: 0.5fr 1fr;
    gap: 30px;
    padding-left: 40px;
    padding-right: 40px;
    justify-items: center;
    overflow: hidden;
}

.index-works .section-header {
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: center;
}

.project-box {
    width: 750px;
    height: 397px;
    background-size: contain;
    margin-bottom: 150px;
    -webkit-box-shadow: 4px 5px 4px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 4px 5px 4px 0px rgba(0,0,0,0.5);
    box-shadow: 4px 5px 4px 0px rgba(0,0,0,0.5);
    position: relative;
    transition: 200ms ease-in-out;
    z-index: 53;
    display: inline-block;
}

.project-box::before {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    /* background:  linear-gradient(
        135deg
        ,rgba(0,21,40,.9),transparent 50%); */
    background-color: rgba(28,29,37,0.25);
    -webkit-transition: background-color 0.5s ease-in-out;
    -moz-transition: background-color 0.5s ease-in-out;
    -o-transition: background-color 0.5s ease-in-out;
    transition: background-color 0.5s ease-in-out;
}

.project-box:hover {
    transform: scale(1.015);
}

.card {
    width: 100%;
    position:relative;
    height: 100%;
    padding:42px 32px;
    clip-path: circle(3% at 95% 10%);
    transition: all ease-in-out .3s;
    background-color: rgba(0,35,67,0.9);
    color: white;
}

.card__infoicon {
    position: absolute;
    top: 30px;
    right: 35px;
    font-size: 0.9em;
    color: white;
    transition: ease-out .3s;
}

.card__title{
    margin-top: 3em;
    font-size: 3.125rem;
    line-height: 1.5;
}

.card__description{
    margin-bottom: 1em;
    font-size: 1em;
    line-height: 1.6;
}

.card__credits{
    margin:0;
    padding: 4px 0;    
    font-size: 1.1em;
}

.card__reference{
    display:inline-block;
    border-bottom: 1px solid transparent;
    color:#0099ff;
    text-decoration:none;
    transition: ease-in .3s;
}

.card:hover{
    border-bottom-color: #0099ff;
    transform: scale(1.005);
}

.project-box:hover .card {
    clip-path: circle(75%);
    box-shadow: 0px 3px 9px rgba(0,0,0,0.12),
    0px 3px 18px rgba(0,0,0,0.08);
    background-color: rgba(0,35,67,0.9);
    outline:none;
    transform:scale(1.005)
}

.project-box:hover .card__infoicon{
    opacity: 0;
}
    
.card:focus{
    box-shadow: 0px 3px 9px rgba(0,0,0,0.12), 
                0px 3px 18px rgba(0,0,0,0.08), 
                0px 0px 0px 4px rgba(0,0,0,0.2);
}

.project-number-overlay {
    width: 180px;
    height: 180px;
    position: absolute;
    top: -240%;
    left: -10%;
    background: var(--primary-color);
    z-index: 50;
    visibility: hidden;
    transition: width 0.5s ease-in-out;
}

.project-number {
    font-size: 9rem;
    font-weight: normal;
    position: absolute;
    top: -0.5em;
    left: -0.3em;
    z-index: 60;
    text-shadow: 4px 4px 6px rgba(0,0,0,0.5);}

.project-desc {
    width: 100%;
    height: 100%;
}

.proj-desc-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 59;
    background-color: rgba(28,29,37,0.8);
}

.project-desc-copy {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 61;
    top: 3.5rem;
}

.project-desc .lead {
    margin-bottom: 15px;
    font-size: 18px;
}

.project-desc-copy .section-title {
    margin-left: 0.2em;
}

.project-desc-copy .section-paragraph {
    margin: 0 0 1em 0.8em;
}

.project-desc-copy .btn-light {
    margin-left: 1em;
    color: var(--dark);
}


.project-box:hover .project-number-overlay,
.project-box:hover .project-number {
    width: 0%;
}

/* Index - About */
.index-about {
    height: 100vh;
    color: white;
    text-align: center;
}

.index-about .grid {
    grid-template-columns: 0.7fr;
    grid-template-rows: 1.2fr 0.8fr 0.1fr;
    justify-content: center;
}

.text-break {
    display: none;
}

.index-about .section-header {
    align-self: flex-end;
}

.index-about .skills {
    align-self: flex-start;
}

.index-about ul {
    margin-top: 20px;
}

.index-about ul li {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 12px;
}

.index-about .fa-github:hover {
    color: white;
}

/* Works Pages */
.works-about {
    height: 600px;
    color: white;
}

.works-about .grid{
    grid-template-columns: 0.8fr;
    grid-template-rows: 0.7fr 0.3fr;
    justify-content: start;
    gap: 0px;
}

.works-about .section-header {
    align-self: flex-end;
}

.works-about .lead {
    margin-top: 25px;
}

.works-about .section-paragraph {
    margin-top: 14px;
}

.works-about .stack {
    align-self: flex-start;
}

.works-about ul {
    margin-top: 20px;
}

.works-about ul li {
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 12px;
}

.works-preview {
    height: auto;
    color: white;
}

.works-preview .grid {
    grid-template-columns: 0.9fr;
    justify-content: start;
}

.preview {
    width: 100%;
    height: 575px;
    margin-top: 20px;
    overflow: scroll;
    overflow-x: hidden;
}

.preview-width {
    width: 100%;
}

.works-mobile-preview {
    height: auto;
    color: white;
}

.works-mobile-preview .grid {
    grid-template-columns: 0.4fr 0.8fr;
    justify-content: start;
    column-gap: 50px;
}

.works-mobile-preview .grid .secondary-title {
    grid-column-start: 1;
    grid-column-end: 4;
}

.mobile-preview {
    width: 425px;
    height: 700px;
    margin-top: 20px;
    overflow: scroll;
    overflow-x: hidden;
}

.works-mobile-preview .demo-links {
    align-self: flex-end;
    max-width: 600px;
}

.works-mobile-preview .section-title {
    margin-bottom: 25px;
}

/* Media Queries */
@media (max-width: 480px) {
    html {
        font-size: 14px;
    }
    nav ul li {
        display: none;
    }

    .navbar .logo {
        width: 50px;
        height: 50px;
    }

    .index-hero .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 0.95fr 0.04fr;
        justify-content: center;
    }

    .index-hero .section-title {
        font-size: 4.375rem;
    }

    .hero-logo {
        width: 400px;
        height: 400px;
        margin-left: -200px;
        margin-top: -200px;
    }

    .index-hero .socials {
        margin-top: 1rem;
    }

    .project-box {
        width: 350px;
        height: 185px;
        margin-bottom: 65px;
    }

    .project-box:hover {
        transform: none;
    }

    .project-number {
        font-size: 4rem;
    }

    .project-desc {
        text-align: center;
    }

    .project-desc .section-title{
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
    }

    .project-desc .lead {
        font-size: 0.9rem;
        margin-bottom: 0.9rem;
    }

    .card {
        display: none;
    }

    .index-about {
        height: 700px;
    }
    .index-about .grid {
        grid-template-columns: 1fr;
    }

    .index-about .section-paragraph {
        line-height: 1.7rem;
    }

    .text-break {
        display: block;
    }

    .index-about ul li {
        margin-left: 7px;
        margin-right: 7px;
    }

    .fa-html5,
    .fa-css3-alt,
    .fa-js-square,
    .fa-react,
    .fa-github {
        font-size: 1.5rem!important;
    }

    .works-about .grid,
    .works-preview .grid {
        grid-template-columns: 1fr;
        text-align: center;
        justify-content: center;
    }

    .works-about ul li {
        margin-right: 0px;
    }

    .works-about .section-title {
        font-size: 3rem;
    }

    .preview {
        height: auto;
        overflow-x: hidden;
    }

    .works-mobile-preview .grid {
        grid-template-columns: 1fr;
        text-align: center;
        justify-content: center;
    }

    .mobile-preview {
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 4;
        margin-bottom: 20px;
    }

    .works-mobile-preview .demo-links {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .works-mobile-preview .section-title {
        font-size: 2rem;
    }

}